plugins {
    id 'java'
    id 'gui-builder-plugin'
}

group 'net.earthcomputer'
version '1.2'

repositories {
    mavenCentral()
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.Querz:NBT:6.1'
}

jar {
    manifest {
        attributes += [
            'Main-Class': 'net.earthcomputer.fallingclusterfinder.FallingClusterFinder'
        ]
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

test {
    useJUnitPlatform()
}
